

.btn-theme,


.btn-theme:hover,
.btn-logout:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: #6366f1;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.user-name {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 600;
    color: #e2e8f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-name:hover {
    background: rgba(139, 92, 246, 0.2);
    border-color: #8b5cf6;
}

/* ===============================================
   NAVEGAÇÃO FLUTUANTE
   =============================================== */
.nav {
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 20px 40px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.nav-btn {
    padding: 12px 20px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    color: #94a3b8;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.2), transparent);
    transition: left 0.5s;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    color: #e2e8f0;
    border-color: rgba(99, 102, 241, 0.3);
    background: rgba(99, 102, 241, 0.05);
}

.nav-btn.active {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    border-color: transparent;
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

/* ===============================================
   CONTEÚDO
   =============================================== */
.content {
    padding: 40px;
    min-height: calc(100vh - 200px);
}

.section {
    display: none;
}

.section.active {
    display: block;
    animation: sectionFadeIn 0.5s ease;
}

@keyframes sectionFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===============================================
   CARDS DE ESTATÍSTICAS - NEOMÓRFICO
   =============================================== */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Gradiente animado de fundo */
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    opacity: 0;
    transition: opacity 0.4s;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: #6366f1;
    box-shadow: 
        0 20px 60px rgba(99, 102, 241, 0.3),
        0 0 40px rgba(99, 102, 241, 0.2);
}

.stat-card h3 {
    font-size: 3em;
    font-weight: 900;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.stat-card p {
    color: #94a3b8;
    font-size: 1em;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

/* ===============================================
   CARDS DE CURSOS - GLASSMORPHISM
   =============================================== */
.cursos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 25px;
}

.curso-card {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Borda animada superior */
.curso-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #6366f1, #ec4899, #8b5cf6);
    background-size: 200% 100%;
    animation: borderFlow 3s ease infinite;
}

@keyframes borderFlow {
    0%, 100% { background-position: 0% 0%; }
    50% { background-position: 100% 0%; }
}

.curso-card:hover {
    transform: translateY(-8px);
    border-color: #6366f1;
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
}

.curso-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
    margin-bottom: 20px;
}

.curso-header h3 {
    color: #e2e8f0;
    font-size: 1.3em;
    font-weight: 700;
    flex: 1;
}

.curso-categoria {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.curso-status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.85em;
    font-weight: 700;
    margin: 12px 0;
    text-transform: uppercase;
}

.status-em-andamento {
    background: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
    border: 1px solid rgba(59, 130, 246, 0.4);
}

.status-concluido {
    background: rgba(16, 185, 129, 0.2);
    color: #34d399;
    border: 1px solid rgba(16, 185, 129, 0.4);
}

.status-pausado {
    background: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(245, 158, 11, 0.4);
}

.status-nao-iniciado {
    background: rgba(148, 163, 184, 0.2);
    color: #94a3b8;
    border: 1px solid rgba(148, 163, 184, 0.4);
}

/* ===============================================
   PROGRESS BAR FUTURÍSTICA
   =============================================== */
.progress-container {
    margin: 20px 0;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #94a3b8;
    font-weight: 600;
    font-size: 0.9em;
}

.progress-label strong {
    color: #e2e8f0;
}

.progress-bar {
    width: 100%;
    height: 14px;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1, #ec4899, #8b5cf6);
    background-size: 200% 100%;
    border-radius: 10px;
    position: relative;
    animation: progressFlow 3s ease infinite;
    box-shadow: 
        0 0 20px rgba(99, 102, 241, 0.6),
        0 0 40px rgba(236, 72, 153, 0.4);
}

@keyframes progressFlow {
    0%, 100% { background-position: 0% 0%; }
    50% { background-position: 100% 0%; }
}

/* Efeito de brilho */
.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
    0% { left: -100%; }
    100% { left: 200%; }
}

.curso-anotacoes {
    background: rgba(15, 23, 42, 0.6);
    border-left: 3px solid #6366f1;
    padding: 15px;
    border-radius: 10px;
    color: #94a3b8;
    margin: 15px 0;
    font-size: 0.9em;
    line-height: 1.6;
}

.curso-data {
    color: #64748b;
    font-size: 0.85em;
    margin: 15px 0;
}

/* ===============================================
   BOTÕES FUTURÍSTICOS
   =============================================== */
.curso-acoes {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn-acao {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85em;
    position: relative;
    overflow: hidden;
}

.btn-acao::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-acao:active::before {
    width: 400px;
    height: 400px;
}

.btn-editar {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.btn-editar:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(99, 102, 241, 0.6);
}

.btn-deletar {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

.btn-deletar:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(239, 68, 68, 0.6);
}

.btn-submit,
.btn-adicionar-curso {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.5);
}

.btn-submit:hover,
.btn-adicionar-curso:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.7);
}

/* ===============================================
   WELCOME MESSAGE
   =============================================== */
.welcome {
    text-align: center;
    padding: 80px 40px;
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.welcome h2 {
    font-size: 2.5em;
    font-weight: 900;
    background: linear-gradient(135deg, #6366f1, #ec4899, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
}

.welcome p {
    color: #94a3b8;
    font-size: 1.2em;
}

/* ===============================================
   EMPTY STATE
   =============================================== */
.empty-state {
    text-align: center;
    padding: 80px 40px;
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px dashed rgba(99, 102, 241, 0.3);
}

.empty-state h3 {
    color: #e2e8f0;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.empty-state p {
    color: #94a3b8;
    font-size: 1.1em;
}

/* ===============================================
   FORMS MODERNOS
   =============================================== */
.form-container {
    max-width: 700px;
    margin: 0 auto;
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 24px;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: #e2e8f0;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 0.95em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 12px;
    color: #e2e8f0;
    font-family: inherit;
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6366f1;
    background: rgba(15, 23, 42, 0.8);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===============================================
   NOTIFICAÇÃO FUTURÍSTICA
   =============================================== */
.notification {
    position: fixed;
    top: 30px;
    right: 30px;
    padding: 20px 30px;
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid #10b981;
    border-radius: 16px;
    color: #e2e8f0;
    display: none;
    animation: notificationSlide 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 10001;
    font-weight: 600;
    box-shadow: 0 10px 40px rgba(16, 185, 129, 0.4);
}

.notification.show {
    display: block;
}

@keyframes notificationSlide {
    0% {
        transform: translateX(400px) rotate(10deg);
        opacity: 0;
    }
    70% {
        transform: translateX(-20px) rotate(-5deg);
    }
    100% {
        transform: translateX(0) rotate(0);
        opacity: 1;
    }
}

/* ===============================================
   MODAL FUTURÍSTICO
   =============================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 39, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: modalFadeIn 0.3s ease;
}

.modal-overlay.hidden {
    display: none;
}

.modal-container {
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 24px;
    max-width: 500px;
    width: 90%;
    overflow: hidden;
    animation: modalSlide 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
}

@keyframes modalSlide {
    from {
        transform: scale(0.8) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-header {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    padding: 25px 30px;
    position: relative;
}

.modal-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(236, 72, 153, 0.8), transparent);
}

.modal-header h3 {
    color: white;
    font-size: 1.4em;
    font-weight: 800;
    margin: 0;
}

.modal-body {
    padding: 30px;
}

.modal-body p {
    color: #94a3b8;
    line-height: 1.8;
    margin-bottom: 15px;
}

.modal-footer {
    padding: 20px 30px;
    background: rgba(15, 23, 42, 0.6);
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.btn-modal {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9em;
}

.btn-cancelar {
    background: rgba(148, 163, 184, 0.2);
    color: #94a3b8;
    border: 1px solid rgba(148, 163, 184, 0.3);
}

.btn-cancelar:hover {
    background: rgba(148, 163, 184, 0.3);
    color: #e2e8f0;
}

.btn-confirmar {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

.btn-confirmar:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(239, 68, 68, 0.6);
}

/* ===============================================
   FILTROS
   =============================================== */
.filtros-container {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.filtro-grupo {
    flex: 1;
    min-width: 200px;
}

.filtro-grupo label {
    display: block;
    color: #94a3b8;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filtro-grupo select,
.filtro-grupo input {
    width: 100%;
    padding: 12px 16px;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 10px;
    color: #e2e8f0;
    font-size: 0.95em;
    transition: all 0.3s ease;
}

.filtro-grupo select:focus,
.filtro-grupo input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.btn-limpar {
    padding: 12px 24px;
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-limpar:hover {
    background: rgba(239, 68, 68, 0.3);
    transform: translateY(-2px);
}

/* ===============================================
   LOGIN
   =============================================== */
.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0a0e27;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.login-overlay.hidden {
    display: none;
}

.login-container {
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 24px;
    padding: 50px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
    animation: loginEntrance 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes loginEntrance {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header h1 {
    font-size: 2.5em;
    font-weight: 900;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.login-header p {
    color: #94a3b8;
    font-size: 1.1em;
}

.btn-login {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.5);
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.7);
}

.login-info {
    text-align: center;
    margin-top: 25px;
    color: #64748b;
    font-size: 0.9em;
}

/* ===============================================
   GRÁFICOS
   =============================================== */
.graficos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.grafico-card {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.grafico-card h3 {
    color: #e2e8f0;
    margin-bottom: 25px;
    font-size: 1.2em;
    font-weight: 700;
}

.grafico-card-wide {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    margin-bottom: 30px;
}

.grafico-card-wide h3 {
    color: #e2e8f0;
    margin-bottom: 25px;
    font-size: 1.2em;
    font-weight: 700;
}

/* ===============================================
   DARK MODE (PADRÃO)
   =============================================== */
:root {
    --bg-primary: #1e293b;
    --bg-secondary: #0f172a;
    --bg-tertiary: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-tertiary: #94a3b8;
    --border-color: rgba(99, 102, 241, 0.2);
}

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-tertiary: #94a3b8;
    --border-color: #e5e7eb;
}

[data-theme="light"] body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

[data-theme="light"] .container {
    background: rgba(255, 255, 255, 0.95);
}

[data-theme="light"] .header,
[data-theme="light"] .nav {
    background: rgba(255, 255, 255, 0.9);
}

[data-theme="light"] .stat-card,
[data-theme="light"] .curso-card,
[data-theme="light"] .form-container,
[data-theme="light"] .grafico-card,
[data-theme="light"] .grafico-card-wide {
    background: rgba(255, 255, 255, 0.9);
}

[data-theme="light"] .form-group input,
[data-theme="light"] .form-group select,
[data-theme="light"] .form-group textarea {
    background: white;
    color: #1e293b;
}

/* ===============================================
   RESPONSIVO
   =============================================== */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .cursos-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        padding: 15px 20px;
    }
    
    .content {
        padding: 20px;
    }
}

/* ===============================================
   SCROLLBAR CUSTOMIZADA
   =============================================== */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.6);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
}

/* ===============================================
   PERSONALIZAÇÃO DROPDOWN
   =============================================== */
.personalizacao-dropdown {
    position: fixed !important;
    top: 80px !important;
    right: 20px !important;
    background: rgba(30, 41, 59, 0.95) !important;
    backdrop-filter: blur(30px) !important;
    border: 1px solid rgba(99, 102, 241, 0.3) !important;
    border-radius: 20px !important;
    min-width: 350px !important;
    z-index: 99999 !important;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5) !important;
}

.personalizacao-dropdown.hidden {
    display: none !important;
}

.personalizacao-dropdown.show {
    display: block !important;
}

.personalizacao-header {
    padding: 20px 25px;
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
}

.personalizacao-header h4 {
    color: #e2e8f0;
    font-weight: 700;
    margin: 0;
}

.personalizacao-body {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.personalizacao-item {
    padding: 15px;
    margin-bottom: 15px;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 12px;
}

.personalizacao-label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #e2e8f0;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 0.95em;
}

.theme-selector,
.color-selector,
.layout-selector {
    display: flex;
    gap: 10px;
}

.theme-option,
.layout-option {
    flex: 1;
    padding: 12px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 10px;
    color: #e2e8f0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.theme-option:hover,
.layout-option:hover {
    background: rgba(99, 102, 241, 0.2);
}

.theme-option.active,
.layout-option.active {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-color: transparent;
}

.color-option {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.active {
    border-color: white;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.switch-custom {
    position: relative;
    width: 60px;
    height: 32px;
}

.switch-custom input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-custom {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 32px;
    cursor: pointer;
    transition: 0.3s;
}

.slider-custom:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background: #94a3b8;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked + .slider-custom {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

input:checked + .slider-custom:before {
    transform: translateX(28px);
    background: white;
}

.personalizacao-footer {
    padding: 20px;
    border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.btn-resetar {
    width: 100%;
    padding: 12px;
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-resetar:hover {
    background: rgba(239, 68, 68, 0.3);
    transform: translateY(-2px);
}

/* FIM */